<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">
<ImageView
    android:id="@+id/iv_coraldraw"
    android:src="@drawable/coreldraw_x4_dock_icon_by_ziruc"
    style="@style/coraldraw_imae_heidht_width"
    />
    <TextView
        android:id="@+id/Tv_coraldraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coral draw"
        android:textSize="@dimen/textsize"/>
</LinearLayout>